/* General style */

h1 {
    margin-top: 30px;
    margin-left: 10px;
    font-family: "Lato", Times, serif;
}

h3 {
    font-family: "lato", Times, serif;
    margin: auto;
}

p {
    font-family: "Lato", Times, serif;
    color: #373737;
}

/* Header section CSS */

.logo {
    margin-top: 30px;
    margin-left: 25px;
}

.inline-block {
    display: inline-block;
    vertical-align: top;
    margin-right: 10px;
}

.inline-block-nav {
    display: inline-block;
    margin: 0px 25px;
    cursor: pointer;
}

.home {
    color: #F58634;
    text-decoration: underline;
}
    

nav {
    float: right;
    font-family: "Lato", Times, serif;
    font-weight: 600;
    margin-top: 20px;
}



/* Hero image section CSS */

.heroImg {
    height: 120px;
    width: 800px;
    padding: 30px;
    margin: 50px auto;
    background-color: #f9f9f9;
}

.welcome {
    display: inline-block;
    vertical-align: top;
    font-family: "Lato", Times, serif
}

.self-intro {
    padding-left: 30px;
    text-align: justify;
}


/* My Skills section CSS */

.mySkills {
    width: 800px;
    margin: 50px auto;
}

.flexContainer {
    display: flex;
}

.flexContainer > div {
    width: 25%;
    padding: 10px;
}


/* My Work section CSS */

.myWork {
    width: 800px;
    margin: 20px auto 100px;
}

.item1 { grid-area: f-pic; }
.item2 { grid-area: f-text; }
.item3 { grid-area: h-pic; }
.item4 { grid-area: h-text; }

.workGrid {
    display: grid;
    grid:
    'f-pic f-text'
    'h-pic h-text';
    grid-gap: 20px;
}

.workGrid > div {
    padding: 10px;
}

button {
    background-color: #373737;
    border: none;
    border-radius: 8px;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}


/* Footer section CSS */

footer {
    height: 80px;
    padding: 10px 50px;
    background-color: #f9f9f9;
}

.footer {
    width: 800px;
    padding: 10px 0px;
    margin: auto;
}

.footer-inline-block {
    display: inline-block;
}

.copyright {
    width: 600px;
    font-family: "Lato", Times, serif
}

.contact {
    padding: 10px;
}

/* Responsive Design */

@media screen and (max-width: 600px) {
    
    .flexContainer {
        flex-direction: column;
    }
    
    .flexContainer > div {
        width: 100%;
    }

    .workGrid {
        display: grid;
        grid:
        'f-pic' 
        'f-text'
        'h-pic' 
        'h-text';
        grid-gap: 10px;
    }

}

